<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:background="@color/blue_background">

            <TextView
                android:id="@+id/appTitle"
                android:text="Schedule"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_more_vert"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week_card_group"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/week_card_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_week_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/week_card_2"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_card_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_week_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/week_card_3"
            app:layout_constraintStart_toEndOf="@+id/week_card_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_card_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_week_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/week_card_4"
            app:layout_constraintStart_toEndOf="@+id/week_card_2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_card_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_week_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/week_card_5"
            app:layout_constraintStart_toEndOf="@+id/week_card_3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thurs"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_card_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_week_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/week_card_6"
            app:layout_constraintStart_toEndOf="@+id/week_card_4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_card_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_week_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/week_card_5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_layout_parent"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>