<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet_card"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green_100"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:background="#5C5C5C" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:fontFamily="sans-serif-medium"-->
<!--                        android:textColor="#092340"-->
<!--                        android:paddingStart="26dp"-->
<!--                        android:text="a.m."-->
<!--                        android:textSize="18sp" />-->

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/class_recyclerView_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <include layout="@layout/row_item_card_time_divider_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_time_divider_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                            <include layout="@layout/row_item_card_shimmer"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/class_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>