<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange_200">#FFC107</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_700">#FF5722</color>
    <color name="pink_card">#FBA7A7</color>
    <color name="blue_background">#2E4158</color>
    <color name="green_100">#4FAB93</color>
    <color name="shimmer_color">#A1A1A1</color>
</resources>