<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_home_card"
    app:cardCornerRadius="30dp"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/home_card_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="abcd"/>

</androidx.cardview.widget.CardView>